<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prepare_data" version="1.3.0" audacityversion="2.4.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="94.9883449883" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="zapsplat_office_chalk_stick_thick_write_fast_on_small_chalk_board_34618" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103086">
				<waveblock start="0">
					<simpleblockfile filename="e0808a62.au" len="103086" min="-0.241844" max="0.267204" rms="0.011032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.115803680982" val="0.281690120697"/>
				<controlpoint t="0.979067484663" val="1.000000000000"/>
				<controlpoint t="2.094993865031" val="0.253521144390"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
