[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/dialog_box_9.png" type="Texture" id=1]
[ext_resource path="res://sprites/dialog_box_birb_arrow.png" type="Texture" id=2]
[ext_resource path="res://sprites/dialog_box_enemy_arrow.png" type="Texture" id=3]
[ext_resource path="res://fonts/times.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Particles/Battle_Dialogue.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 15
extra_spacing_top = 4
extra_spacing_bottom = -4
font_data = ExtResource( 4 )

[node name="Battle_Dialogue" type="Node2D"]
script = ExtResource( 5 )

[node name="Rect" type="NinePatchRect" parent="."]
margin_right = 150.0
margin_bottom = 70.0
texture = ExtResource( 1 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 23
patch_margin_bottom = 23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Birb_Arrow" type="Sprite" parent="."]
position = Vector2( -22, 12 )
texture = ExtResource( 2 )
centered = false

[node name="Enemy_Arrow" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 148, 12 )

[node name="Text" type="Label" parent="."]
margin_left = 10.0
margin_right = 140.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Example text requires three whole lines"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
