[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/starbeaks_cup.png" type="Texture" id=1]
[ext_resource path="res://scenes/Particles/Particle_Missile_Spark.gd" type="Script" id=2]

[node name="Particle_Starbeaks" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -20, 0 )
script = ExtResource( 2 )
