[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Sound_Effect_Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/Animations/Anim_Fortify_Tick.gd" type="Script" id=2]

[node name="Anim_Foritfy_Tick" type="Node2D"]
script = ExtResource( 2 )

[node name="Sound_Effect_Player" type="AudioStreamPlayer" parent="."]
script = ExtResource( 1 )
